# RestTest

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/epam/gomel/: RestTest.java
src/test/resources/: schema.json
